[
    {
        "caption": "Search Anywhere: From Selection",
        "command": "search_anywhere_from_selection"
    },
    {
        "caption": "Search Anywhere: From Input",
        "command": "search_anywhere_from_input"
    },
    {
        "caption": "Search Anywhere: Set Default Search Engine",
        "command": "search_anywhere_select_default_search_engine"
    },
    {
        "caption": "Search Anywhere: Set Search Engine For File Type",
        "command": "search_anywhere_select_search_engine_for_type"
    },
    {
        "caption": "Search Anywhere: From Selection (ask Search Engine)",
        "command": "search_anywhere_from_selection_ask"
    },
    {
        "caption": "Search Anywhere: From Input (ask Search Engine)",
        "command": "search_anywhere_from_input_ask"
    },
    {
        "caption": "Search Anywhere: Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Search Anywhere/searchanywhere.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    }
]
